NEXT_PUBLIC_CLIENT_ID = "AersupksD-KgefYvTmoO-aqN1j40V0UDYEhQ5RwsglcCcmRrfs3RVHbmOO0ygLM2IZ-06dpcoGqcLxNa"
NEXT_PUBLIC_API_BASE_URL = "https://e-commerce-django-hsld.onrender.com"
#NEXT_PUBLIC_API_BASE_URL = "http://localhost:8000"
